# Twitter-Shivam

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Application.java  TimeLine.java  Tweet.java  TwitterApplication.java  TwitterConfiguration.java  TwitterResource.java
src/main/java/Config/: TwitterConfiguration.java
src/main/java/Models/: Tweet.java  User.java
src/main/java/Resources/: TwitterResource.java
src/main/java/Service/: TimeLine.java  TimeLineService.java  Tweet.java  TweetService.java
src/main/resources/: twitter4j.properties
src/test/java/: TwitterResourceTest.java
